.monster {
    position: relative;

    &__container {
        @include defaultWidth;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        margin: 0 auto;
        margin-top: 5rem;

        @include respond(tablet-portrait) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__render {

        &--img {
            filter: drop-shadow(0px 6px 8px #111);
            display: block;
            width: 100%;
            transition: all .3s;

            &:hover {
                cursor: pointer;
                filter: drop-shadow(0px 6px 8px $primary-color-dark);
            }
        }

        @include respond(smaller-phone) {
            padding: 0 1rem;
        }
    }

    &__info {
        display: block;
        // padding: 0 2rem;
        z-index: 2;

        @include respond(tablet-portrait) {
            background-color: #222;
            padding: 2rem;
        }
    }

    &__desc {
        color: #fff;
        display: block;
        font-size: 1.7rem;

        &--subject {
            color: $primary-color;
        }

        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }

    &__legend {
        color: #fff;
        display: grid;
        font-size: 1.4rem;
        grid-template-columns: repeat(2, 1fr);

        @include respond(tablet-portrait) {
            grid-template-columns: repeat(1, 1fr);
        }
    }


    &__grid-attributes {
        color: #fff;
        display: grid;
        font-size: 1.7rem;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
        margin-bottom: 3rem;
    }

    &__list {
        list-style: none;
        text-transform: capitalize;
    }
}